integrity:  17   3.719
respect:  9   1.839
people:  13   2.543
protecting:  2   0.417
planet:  4   1.000
collaboration:  6   1.400
innovation:  8   1.597
perseverance:  1   0.167
passion:  3   0.617
change:  1   0.167
honesty:  3   0.560
safety:  10   1.854
health:  4   0.867
highest:  1   0.250
ethical:  1   0.250
service:  1   0.143
quality:  3   0.510
growth:  1   0.143
performance:  3   0.452
dedication:  3   0.733
customer:  7   1.243
dignity:  1   0.200
rights:  2   0.311
contributions:  1   0.200
employees:  1   0.200
recognition:  1   0.200
concerns:  1   0.200
needs:  1   0.200
society:  4   0.900
relationships:  1   0.200
responsibility:  4   0.900
shareholders:  3   0.533
accountability:  2   0.583
environmental:  2   0.500
wholeness:  1   0.333
wellness:  1   0.143
driven:  1   0.143
team:  3   0.726
diversity:  3   0.676
inclusion:  1   0.143
sustainability:  5   0.926
speed:  1   0.250
simplicity:  2   0.450
self-confidence:  1   0.250
belonging:  1   0.250
connection:  1   0.250
faithfulness:  1   0.250
grit:  1   0.250
environment:  3   0.511
improvement:  2   0.450
competitiveness:  1   0.200
citizenship:  1   0.200
customers:  3   0.750
community:  1   0.167
first:  2   0.583
last:  1   0.250
helping:  1   0.250
succeed:  1   0.250
olin:  1   0.250
commitment:  1   0.250
responsible:  1   0.250
entrepreneurship:  2   0.450
moral:  1   0.250
courage:  3   0.750
refreshing:  1   0.200
collective:  1   0.200
obsession:  1   0.200
unshakable:  1   0.200
creativity:  3   0.750
expertise:  1   0.250
empowerment:  1   0.250
agility:  2   0.367
centricity:  1   0.167
right:  3   0.550
well:  1   0.250
execute:  1   0.250
long-term:  1   0.250
care:  1   0.167
curiosity:  1   0.167
humility:  1   0.167
transparency:  1   0.167
protect:  1   0.167
advance:  2   0.417
companies:  1   0.167
serve:  1   0.167
invest:  1   0.167
future:  1   0.167
communities:  1   0.167
part:  1   0.167
share:  1   0.167
ethics:  2   0.278
stewardship:  1   0.167
high:  1   0.167
teamwork:  1   0.167
excellence:  5   1.333
passionate:  1   0.100
respectful:  1   0.100
dependable:  1   0.100
accountable:  1   0.100
collaborate:  1   0.100
empowered:  1   0.100
forward:  1   0.100
accept:  1   0.100
challenges:  2   0.300
introduce:  1   0.100
new:  1   0.100
ideas:  1   0.100
entrepreneurial:  1   0.100
winning:  2   0.533
power:  1   0.333
essence:  1   0.333
starts:  1   0.200
committed:  1   0.200
hard:  1   0.200
celebrate:  1   0.200
success:  1   0.200
fun:  1   0.200
greatness:  1   0.200
challenge:  4   1.333
originality:  1   0.333
voluntarily:  1   0.333
willingly:  1   0.333
brain:  1   0.333
engagement:  1   0.333
comfort:  1   0.250
well-being:  1   0.250
earth:  1   0.250
fairness:  1   0.111
customer-focus:  1   0.111
workplace:  1   0.111
competency:  1   0.111
cooperation:  1   0.111
co-creation:  1   0.111
human:  3   0.333
resources:  2   0.222
complies:  1   0.250
laws:  1   0.250
regulations:  1   0.250
conducts:  1   0.250
fair:  1   0.250
business:  2   0.450
practices:  1   0.250
contributes:  1   0.250
lives:  1   0.250
industry:  1   0.250
sincerity:  1   0.333
contribute:  1   0.200
development:  1   0.200
sustainable:  1   0.200
secure:  1   0.200
safe:  1   0.200
stable:  1   0.200
promote:  1   0.200
open:  2   0.400
corporate:  1   0.200
culture:  1   0.200
preserve:  1   0.200
global:  2   0.450
enterprising:  1   0.200
loyalty:  1   0.200
social:  1   0.200
customer-oriented:  1   0.200
technology-oriented:  1   0.200
communication:  1   0.200
individual:  1   0.333
uniqueness:  1   0.333
choice:  1   0.333
