safety:  4   0.778
health:  2   0.327
respect:  3   0.355
people:  1   0.071
highest:  1   0.071
ethical:  1   0.071
behavior:  1   0.071
protecting:  1   0.071
planet:  1   0.067
customer:  2   0.327
focus:  1   0.077
agility:  1   0.125
collaboration:  2   0.292
passion:  2   0.292
sustainability:  1   0.125
creative:  1   0.143
open:  1   0.143
responsible:  1   0.143
entrepreneurial:  1   0.143
environment:  1   0.032
ethics:  1   0.032
fairness:  1   0.031
customer-focus:  1   0.071
innovation:  2   0.238
workplace:  2   0.293
competency:  1   0.043
cooperation:  1   0.031
co-creation:  1   0.030
emphasis:  1   0.024
human:  2   0.134
resource:  1   0.023
information:  1   0.040
disclosure:  1   0.040
rights:  1   0.023
partner-oriented:  1   0.071
exemplary:  1   0.071
innovative:  1   0.071
successful:  1   0.071
international:  1   0.071
forward-looking:  1   0.071
quality:  1   0.091
listening:  1   0.029
customers:  1   0.028
employees:  1   0.028
business:  1   0.028
partners:  1   0.028
other:  1   0.027
stakeholders:  1   0.027
courage:  1   0.062
achievement:  1   0.062
responsibility:  2   0.312
integrity:  3   0.479
transparency:  1   0.062
perseverance:  1   0.062
change:  1   0.034
honesty:  1   0.059
service:  1   0.053
environmental:  1   0.053
