integrity:  20   4.280
respect:  10   2.011
people:  17   3.909
protecting:  2   0.327
planet:  4   1.571
collaboration:  8   1.758
innovation:  9   1.666
perseverance:  1   0.125
passion:  5   1.033
change:  2   0.248
honesty:  3   0.504
safety:  12   2.032
health:  4   0.679
highest:  1   0.059
ethical:  1   0.059
service:  1   0.071
quality:  3   0.438
growth:  1   0.071
performance:  4   0.714
dedication:  3   0.570
customer:  11   1.877
dignity:  1   0.032
rights:  2   0.139
contributions:  1   0.027
employees:  1   0.026
recognition:  1   0.019
concerns:  1   0.018
needs:  1   0.018
society:  4   0.718
supply:  1   0.023
chain:  1   0.023
relationships:  1   0.023
responsibility:  5   0.841
shareholders:  3   1.195
accountability:  2   0.293
environmental:  2   0.205
wholeness:  1   0.038
wellness:  1   0.024
driven:  2   0.223
team:  3   0.607
diversity:  3   0.557
inclusion:  1   0.023
sustainability:  5   0.817
speed:  1   0.036
simplicity:  2   0.236
self-confidence:  1   0.036
belonging:  1   0.036
connection:  1   0.036
faithfulness:  1   0.036
grit:  1   0.036
environment:  4   0.447
improvement:  2   0.271
competitiveness:  1   0.030
citizenship:  1   0.030
customers:  3   0.391
community:  1   0.029
first:  2   0.231
last:  1   0.025
always:  2   0.224
helping:  1   0.024
succeed:  1   0.024
olin:  1   0.026
commitment:  1   0.029
responsible:  1   0.026
entrepreneurship:  2   0.226
moral:  1   0.026
courage:  3   0.526
refreshing:  1   0.024
collective:  1   0.024
obsession:  1   0.024
unshakable:  1   0.024
creativity:  6   1.311
expertise:  2   0.361
empowerment:  1   0.028
agility:  3   0.426
centricity:  1   0.022
right:  3   0.319
well:  1   0.018
execute:  1   0.017
long-term:  1   0.015
view:  1   0.015
care:  1   0.020
curiosity:  1   0.020
humility:  1   0.020
transparency:  2   0.127
protect:  1   0.021
advance:  2   0.269
work:  2   0.218
companies:  1   0.019
serve:  1   0.019
invest:  1   0.017
future:  1   0.017
communities:  1   0.017
part:  1   0.016
share:  1   0.016
ethics:  3   0.374
stewardship:  1   0.012
centric:  1   0.014
high:  1   0.013
teamwork:  1   0.013
excellence:  5   0.882
passionate:  1   0.009
thing:  1   0.009
respectful:  1   0.013
dependable:  1   0.013
accountable:  1   0.013
collaborate:  1   0.009
empowered:  1   0.009
forward:  1   0.009
accept:  1   0.011
challenges:  2   0.211
introduce:  1   0.010
new:  1   0.010
ideas:  1   0.010
entrepreneurial:  1   0.011
winning:  2   0.211
power:  1   0.011
essence:  1   0.011
starts:  1   0.009
committed:  1   0.008
hard:  1   0.009
celebrate:  1   0.008
success:  1   0.008
fun:  1   0.008
greatness:  1   0.008
challenge:  5   1.210
originality:  1   0.010
voluntarily:  1   0.010
willingly:  1   0.010
brain:  1   0.009
engagement:  1   0.009
comfort:  1   0.009
well-being:  1   0.008
earth:  1   0.008
fairness:  1   0.007
customer-focus:  1   0.008
workplace:  2   0.208
competency:  1   0.008
cooperation:  2   0.341
co-creation:  1   0.007
human:  3   0.229
resources:  2   0.118
complies:  1   0.007
laws:  1   0.007
regulations:  1   0.007
conducts:  1   0.007
fair:  1   0.007
business:  2   0.207
practices:  1   0.007
contributes:  1   0.007
daily:  1   0.007
lives:  1   0.007
industry:  1   0.007
sincerity:  1   0.008
contribute:  1   0.005
development:  1   0.005
sustainable:  1   0.005
activities:  2   0.205
secure:  1   0.006
safe:  1   0.006
stable:  1   0.006
promote:  1   0.006
free:  1   0.006
open:  3   0.406
corporate:  1   0.006
culture:  1   0.006
preserve:  1   0.007
global:  2   0.257
pursue:  1   0.006
enterprising:  1   0.007
loyalty:  1   0.007
social:  2   0.118
customer-oriented:  1   0.007
technology-oriented:  1   0.007
communication:  2   0.340
one&only:  1   0.007
co-prosperity:  1   0.007
insight:  1   0.007
thoroughness:  1   0.007
inhwa:  1   0.007
profit:  1   0.007
world-class:  1   0.006
technology:  1   0.006
brand:  1   0.007
talent:  1   0.007
partnership:  1   0.007
globality:  1   0.007
satisfaction:  1   0.007
life:  1   0.007
rewarding:  1   0.006
energy:  1   0.006
industry-leading:  1   0.007
systematic:  1   0.007
win-win:  1   0.007
