integrity:  17   3.719
respect:  9   1.839
people:  13   3.376
protecting:  2   0.417
planet:  4   1.833
collaboration:  6   1.400
innovation:  8   1.597
perseverance:  1   0.167
passion:  3   0.617
change:  1   0.056
honesty:  3   0.560
safety:  10   1.687
health:  4   0.700
highest:  1   0.083
ethical:  1   0.083
service:  1   0.143
quality:  3   0.510
growth:  1   0.143
performance:  3   0.452
dedication:  3   0.583
customer:  7   1.093
dignity:  1   0.050
rights:  2   0.151
contributions:  1   0.040
employees:  1   0.040
recognition:  1   0.025
concerns:  1   0.025
needs:  1   0.025
society:  4   0.725
relationships:  1   0.040
responsibility:  4   0.767
shareholders:  3   1.233
accountability:  2   0.583
environmental:  2   0.333
wholeness:  1   0.167
wellness:  1   0.048
driven:  1   0.048
team:  3   0.631
diversity:  3   0.581
inclusion:  1   0.048
sustainability:  5   0.926
speed:  1   0.250
simplicity:  2   0.450
self-confidence:  1   0.250
belonging:  1   0.250
connection:  1   0.250
faithfulness:  1   0.250
grit:  1   0.250
environment:  3   0.378
improvement:  2   0.300
competitiveness:  1   0.200
citizenship:  1   0.200
customers:  2   0.417
community:  1   0.167
first:  1   0.250
last:  1   0.083
helping:  1   0.083
succeed:  1   0.083
olin:  1   0.125
commitment:  1   0.250
responsible:  1   0.125
entrepreneurship:  2   0.325
moral:  1   0.125
courage:  3   0.625
refreshing:  1   0.100
collective:  1   0.100
obsession:  1   0.100
unshakable:  1   0.100
creativity:  3   0.750
expertise:  1   0.250
empowerment:  1   0.250
agility:  2   0.367
centricity:  1   0.083
right:  3   0.363
well:  1   0.062
execute:  1   0.050
long-term:  1   0.050
care:  1   0.167
curiosity:  1   0.167
humility:  1   0.167
transparency:  1   0.056
protect:  1   0.038
advance:  2   0.288
companies:  1   0.038
serve:  1   0.038
invest:  1   0.038
future:  1   0.038
communities:  1   0.038
part:  1   0.038
share:  1   0.038
ethics:  2   0.167
stewardship:  1   0.042
high:  1   0.056
teamwork:  1   0.056
excellence:  4   1.000
passionate:  1   0.020
respectful:  1   0.100
dependable:  1   0.100
accountable:  1   0.100
collaborate:  1   0.025
empowered:  1   0.025
forward:  1   0.025
accept:  1   0.050
challenges:  2   0.250
introduce:  1   0.033
new:  1   0.033
ideas:  1   0.033
entrepreneurial:  1   0.050
winning:  2   0.283
power:  1   0.083
essence:  1   0.083
starts:  1   0.033
committed:  1   0.025
hard:  1   0.067
celebrate:  1   0.040
success:  1   0.040
fun:  1   0.040
greatness:  1   0.050
challenge:  4   1.333
originality:  1   0.333
voluntarily:  1   0.333
willingly:  1   0.333
brain:  1   0.167
engagement:  1   0.167
comfort:  1   0.083
well-being:  1   0.042
earth:  1   0.050
fairness:  1   0.037
customer-focus:  1   0.111
workplace:  1   0.056
competency:  1   0.056
cooperation:  1   0.037
co-creation:  1   0.037
human:  3   0.250
resources:  2   0.139
complies:  1   0.042
laws:  1   0.042
regulations:  1   0.042
conducts:  1   0.062
fair:  1   0.062
business:  2   0.263
practices:  1   0.062
contributes:  1   0.050
lives:  1   0.050
industry:  1   0.042
sincerity:  1   0.333
contribute:  1   0.017
development:  1   0.017
sustainable:  1   0.017
secure:  1   0.040
safe:  1   0.040
stable:  1   0.040
promote:  1   0.029
open:  2   0.229
corporate:  1   0.029
culture:  1   0.029
preserve:  1   0.067
global:  2   0.317
enterprising:  1   0.200
loyalty:  1   0.067
social:  1   0.100
customer-oriented:  1   0.200
technology-oriented:  1   0.200
communication:  1   0.100
one&only:  1   1.000
